/* Universal Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    color: #444444;
    line-height: 1.6;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

a {
    color: #0069ff;
    text-decoration: none;
}

/* Header */

header {
    box-shadow: 0px 0px 10px lightgrey;
    display: flex;
    flex-flow: row wrap;
    padding: 20px 30px;
}

header div {
    flex: 2 calc(100% * 2/3);
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
}

header nav {
    flex: 1 calc(100% * 1/3);
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header nav ul li a {
    color: #444444;
    font-size: 1rem;
    font-weight: 600;
}

header nav ul li a:hover {
    color: #0069ff;
}

/* Main */

section {
    margin-bottom: 50px;
}

section h2 {
    font-size: 1.875rem;
    margin-bottom: 20px;
}

#mission {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#mission div {
    color: #ffffff;
    padding: 15vh 45vw 15vh 0;
}

#mission div h1 {
    font-size: 2.75rem;
}

#mission div h2 {
    margin-top: 1rem;
    line-height: 1.6;
    font-size: 1.25rem;
    font-weight: 400;
}

#projects,
#team {
    padding: 0 30px;
}

/* converts container into a block level flex container */
.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

/* flex card item */
.card {
    flex: 1 1 calc(100% / 3);
    position: relative;
    max-width: 30vw;
    border: 1px solid #efefef;
    margin-bottom: 20px;
    box-shadow: 1px 6px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

}

.card:hover {
    box-shadow: 1px 6px 30px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 30px 30px 110px;
}

.card-image {
    height: 220px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card h3 {
    font-size: 1.5rem;
}

.card p {
    color: #666666;
    margin: 0 0 30px;
}

.subtitle {
    margin: 0 0 15px;
    font-weight: 700;
    font-size: 1.25rem;
    color: #0069ff;
}

.card-details {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.card-details-inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid #efefef;
    margin: 0 30px;
    padding: 30px 0;
}

/* eliminates bottom padding as there is no 'read more' button */
.team-item {
    padding-bottom: 0;
}

.button {
    display: block;
    font-size: 1rem;
    background: #0069ff;
    border: 2px solid #0069ff;
    padding: 0.75rem 1rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
}
  
.button:hover,
.button:focus {
    background: darken(#0069ff, 10%);
    border: 2px solid darken(#0069ff, 10%);
}

/* Footer */

footer {
    background-color: #010e28;
    display: flex;
    padding: 30px;
}

footer .copyright {
    flex: 4 calc(100% * 4/5);
    display: flex;
    align-items: center;
    color: #ffffff80;
    font-size: 1rem;
    font-weight: 700;
}

footer .contact {
    flex: 1 calc(100% * 1/5);
    display: flex;
    align-items: center;
}

footer .contact ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .contact ul li a {
    color: #ffffff80;
    font-size: 1rem;
    font-weight: 600;
}

footer .contact ul li a:hover {
    color: #ffffff;
}

/* Media Queries */

@media only screen and (min-width: 1600px) {
    header,
    footer {
        padding: 30px 12vw;
    }

    #mission div {
        padding: 15vh 25vh;
        text-align: center;
    }
    section h2 {
        text-align: center;
        margin-bottom: 2rem;
    }

    .flex-container {
        justify-content: space-evenly;
    }

    .card {
        max-width: 25vw;
    }

    .card-image {
        height: 300px;
    }
}

@media only screen and (max-width: 768px) {
    header div {
        flex: 2 calc(100% * 3/5);
    }

    header nav {
        flex: 1 calc(100% * 2/5);
    }

    footer .copyright {
        flex: 1 calc(100% * 3/4);
    }

    footer .contact {
        flex: 1 calc(100% * 1/4);
    }

    footer .contact ul li a {
        color: #ffffff;
    }

    #mission div {
        padding: 12vh 15vw 12vh 0;
    }

    .card {
        flex: 1 1 40vw;
        max-width: 44vw;
    }
}

@media only screen and (max-width: 480px) {
    header div {
        flex: 2 calc(100% * 3/5);
        justify-content: center;
        margin-bottom: 1rem;
    }

    header nav {
        flex: 1 calc(100% * 3/5);
    }
    
    header nav ul {
        justify-content: space-evenly;
    }

    #mission div {
        padding: 10vh 5vw 10vh 0;
    }

    #mission div h1 {
        font-size: 2rem;
    }
    
    #mission div h2 {
        font-size: 1rem;
    }

    .card {
        flex: 1 1 50vw;
        max-width: 100vw;
    }

    footer {
        flex-flow: column-reverse wrap;
        padding: 50px 30px;
    }

    footer .copyright {
        justify-content: center;
    }

    footer .contact ul {
        align-items: flex-end;
        margin-bottom: 1rem;
    }

    footer .contact ul li a {
        color: #ffffff;
    }
}
